11 ! Number of periods
4 ! Column where period is written in data file
"b2_1" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-0.0829748974504603,2.58670192757047 ! Prior parameters
"b2_2" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-0.0538990687513166,2.4851077354593 ! Prior parameters
"b2_3" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-0.0588364789334044,2.33892683462005 ! Prior parameters
"b2_4" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-0.0291247974461778,2.22182379301861 ! Prior parameters
"b2_5" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-0.0190967360785841,2.06065482054289 ! Prior parameters
"b2_6" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-0.0303093534374655,1.87976612021459 ! Prior parameters
"b2_7" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
0.00928746161099142,1.73693191642821 ! Prior parameters
"b2_8" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
0.0113800981621458,1.58064720980516 ! Prior parameters
"b2_9" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-0.00968272263727726,1.31368728150568 ! Prior parameters
"b2_10" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-0.0335210953271029,1.01433167284804 ! Prior parameters
"b2_11" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
0.0115042823052745,0.51944566386855 ! Prior parameters
