11 ! Number of periods
4 ! Column where period is written in data file
"b1_1" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-0.120303606408292,2.69850342418691 ! Prior parameters
"b1_2" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-0.091227777709148,2.60001325512371 ! Prior parameters
"b1_3" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-0.0961651878912357,2.47330727389696 ! Prior parameters
"b1_4" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-0.0664535064040092,2.35550750221236 ! Prior parameters
"b1_5" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-0.0564254450364155,2.21246213359679 ! Prior parameters
"b1_6" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-0.0676380623952968,2.05667847165401 ! Prior parameters
"b1_7" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-0.0280412473468399,1.91594793184527 ! Prior parameters
"b1_8" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-0.0259486107956856,1.78169731982257 ! Prior parameters
"b1_9" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-0.0470114315951086,1.56066667684389 ! Prior parameters
"b1_10" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-0.0708498042849342,1.31465942497534 ! Prior parameters
"b1_11" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-0.0258244266525568,1.00252123682996 ! Prior parameters
