11 ! Number of periods
4 ! Column where period is written in data file
"b1_1" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.10093528641887,2.52866562014712 ! Prior parameters
"b1_2" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.07185945771973,2.42363731061984 ! Prior parameters
"b1_3" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.07679686790182,2.28585380642828 ! Prior parameters
"b1_4" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.04708518641459,2.16729119095341 ! Prior parameters
"b1_5" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.037057125047,1.99932102076642 ! Prior parameters
"b1_6" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.04826974240588,1.81937326183278 ! Prior parameters
"b1_7" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.00867292735742,1.66197976921235 ! Prior parameters
"b1_8" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.00658029080627,1.49602684977082 ! Prior parameters
"b1_9" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.02764311160569,1.21621494323421 ! Prior parameters
"b1_10" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.05148148429552,0.882043002309162 ! Prior parameters
"b1_11" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.00645610666314,0.250630309207491 ! Prior parameters
