11 ! Number of periods
4 ! Column where period is written in data file
"b2_1" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-5.0887270386031,2.54023653938472 ! Prior parameters
"b2_2" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-5.05965120990395,2.4362654009627 ! Prior parameters
"b2_3" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-5.06458862008604,2.29288932592373 ! Prior parameters
"b2_4" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-5.03487693859882,2.1755743555968 ! Prior parameters
"b2_5" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-5.02484887723122,2.00757296580339 ! Prior parameters
"b2_6" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-5.0360614945901,1.82392264337044 ! Prior parameters
"b2_7" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-4.99646467954165,1.67220906331599 ! Prior parameters
"b2_8" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-4.99437204299049,1.50678065939859 ! Prior parameters
"b2_9" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-5.01543486378991,1.22524884705765 ! Prior parameters
"b2_10" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-5.03927323647974,0.896226085854405 ! Prior parameters
"b2_11" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-4.99424785884736,0.259722831934275 ! Prior parameters
