"BaRatinBAC" ! Model ID
1 ! nX: number of input variables
1 ! nY: number of output variables
9 ! nPar: number of parameters theta
"b1" ! Parameter name
-0.0258244266525568,1.00252123682996 ! Initial guess
"Gaussian" ! Prior distribution
-0.0258244266525568,1.00252123682996 ! Prior parameters
"a1" ! Parameter name
4.30168168905023,0.37287946733756 ! Initial guess
"LogNormal" ! Prior distribution
4.30168168905023,0.37287946733756 ! Prior parameters
"c1" ! Parameter name
1.66653371680739,0.0246515247281274 ! Initial guess
"Gaussian" ! Prior distribution
1.66653371680739,0.0246515247281274 ! Prior parameters
"b2" ! Parameter name
0.0115042823052745,0.51944566386855 ! Initial guess
"Gaussian" ! Prior distribution
0.0115042823052745,0.51944566386855 ! Prior parameters
"a2" ! Parameter name
4.98189867059015,0.36719526330268 ! Initial guess
"LogNormal" ! Prior distribution
4.98189867059015,0.36719526330268 ! Prior parameters
"c2" ! Parameter name
1.66648539815259,0.0244262297174035 ! Initial guess
"Gaussian" ! Prior distribution
1.66648539815259,0.0244262297174035 ! Prior parameters
"b3" ! Parameter name
7.99370025206658,0.506271223864192 ! Initial guess
"Gaussian" ! Prior distribution
7.99370025206658,0.506271223864192 ! Prior parameters
"a3" ! Parameter name
4.35508674113402,0.526192717283756 ! Initial guess
"LogNormal" ! Prior distribution
4.35508674113402,0.526192717283756 ! Prior parameters
"c3" ! Parameter name
1.66615208629929,0.0249577511823874 ! Initial guess
"Gaussian" ! Prior distribution
1.66615208629929,0.0249577511823874 ! Prior parameters
