10 ! Number of periods
4 ! Column where period is written in data file
"b2_1" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
2.0238987370924,1.05732885746495 ! Prior parameters
"b2_2" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
2.02468347579909,1.02133412760394 ! Prior parameters
"b2_3" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
2.0167849179993,0.973794211340408 ! Prior parameters
"b2_4" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
2.00784552824062,0.919101272215046 ! Prior parameters
"b2_5" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
2.02473004485276,0.840203978518576 ! Prior parameters
"b2_6" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
2.01792340840846,0.796015562861279 ! Prior parameters
"b2_7" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
2.01562651390304,0.743673791560141 ! Prior parameters
"b2_8" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
2.0214590954739,0.674312416151866 ! Prior parameters
"b2_9" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
2.01528413106533,0.60474987574736 ! Prior parameters
"b2_10" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
2.01150428230527,0.51944566386855 ! Prior parameters
