10 ! Number of periods
4 ! Column where period is written in data file
"b1_1" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-4.04163281545756,1.3543904675289 ! Prior parameters
"b1_2" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-4.0384660049949,1.29766113452639 ! Prior parameters
"b1_3" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-4.04636197316586,1.23063719642739 ! Prior parameters
"b1_4" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-4.05116935203898,1.14669741886965 ! Prior parameters
"b1_5" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-4.02338139966466,1.06513120729538 ! Prior parameters
"b1_6" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-4.03203956492724,0.970788965567706 ! Prior parameters
"b1_7" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-4.02319457887495,0.890865014937626 ! Prior parameters
"b1_8" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-4.01360147429124,0.781923725140854 ! Prior parameters
"b1_9" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-4.0239811702094,0.653636890579476 ! Prior parameters
"b1_10" ! Parameter name
-4 ! Initial guess
"Gaussian" ! Prior distribution
-4.01291221332628,0.501260618414982 ! Prior parameters
