"BaRatinBAC" ! Model ID
1 ! nX: number of input variables
1 ! nY: number of output variables
9 ! nPar: number of parameters theta
"b1" ! Parameter name
-666.666 ! Initial guess
"VAR" ! Prior distribution
"Config_b1_VAR.txt" ! Prior parameters
"a1" ! Parameter name
74.2462120245875 ! Initial guess
"LogNormal" ! Prior distribution
4.30020000395756,0.408369541491192 ! Prior parameters
"c1" ! Parameter name
1.66666666666667 ! Initial guess
"Gaussian" ! Prior distribution
1.66656030677925,0.0197212197825019 ! Prior parameters
"b2" ! Parameter name
-666.666 ! Initial guess
"VAR" ! Prior distribution
"Config_b2_VAR.txt" ! Prior parameters
"a2" ! Parameter name
148.492424049175 ! Initial guess
"LogNormal" ! Prior distribution
4.98189867059015,0.36719526330268 ! Prior parameters
"c2" ! Parameter name
1.66666666666667 ! Initial guess
"Gaussian" ! Prior distribution
1.66652165185541,0.0195409837739228 ! Prior parameters
"b3" ! Parameter name
8 ! Initial guess
"Gaussian" ! Prior distribution
7.99370025206658,0.506271223864192 ! Prior parameters
"a3" ! Parameter name
77.4596669241483 ! Initial guess
"LogNormal" ! Prior distribution
4.35508674113402,0.526192717283756 ! Prior parameters
"c3" ! Parameter name
1.66666666666667 ! Initial guess
"Gaussian" ! Prior distribution
1.66625500237276,0.0199662009459099 ! Prior parameters
