11 ! Number of periods
4 ! Column where period is written in data file
"b2_1" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-5.08297489745046,2.58670192757047 ! Prior parameters
"b2_2" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-5.05389906875132,2.4851077354593 ! Prior parameters
"b2_3" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-5.0588364789334,2.33892683462005 ! Prior parameters
"b2_4" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-5.02912479744618,2.22182379301861 ! Prior parameters
"b2_5" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-5.01909673607858,2.06065482054289 ! Prior parameters
"b2_6" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-5.03030935343747,1.87976612021459 ! Prior parameters
"b2_7" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-4.99071253838901,1.73693191642821 ! Prior parameters
"b2_8" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-4.98861990183785,1.58064720980516 ! Prior parameters
"b2_9" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-5.00968272263728,1.31368728150568 ! Prior parameters
"b2_10" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-5.0335210953271,1.01433167284804 ! Prior parameters
"b2_11" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-4.98849571769473,0.51944566386855 ! Prior parameters
