11 ! Number of periods
4 ! Column where period is written in data file
"b1_1" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-5.10739139308201,2.5621167717349 ! Prior parameters
"b1_2" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-5.07831556438287,2.45840132622235 ! Prior parameters
"b1_3" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-5.08325297456496,2.32311649933706 ! Prior parameters
"b1_4" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-5.05354129307773,2.20346881790103 ! Prior parameters
"b1_5" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-5.04351323171014,2.04227524013423 ! Prior parameters
"b1_6" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-5.05472584906902,1.86844598139278 ! Prior parameters
"b1_7" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-5.01512903402056,1.71447918940649 ! Prior parameters
"b1_8" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-5.01303639746941,1.55710679344446 ! Prior parameters
"b1_9" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-5.03409921826883,1.29320593115748 ! Prior parameters
"b1_10" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-5.05793759095866,0.984451760822735 ! Prior parameters
"b1_11" ! Parameter name
-1 ! Initial guess
"Gaussian" ! Prior distribution
-5.01291221332628,0.501260618414982 ! Prior parameters
