"BaRatinBAC" ! Model ID
1 ! nX: number of input variables
1 ! nY: number of output variables
9 ! nPar: number of parameters theta
"b1" ! Parameter name
-5.01291221332628,0.501260618414982 ! Initial guess
"Gaussian" ! Prior distribution
-5.01291221332628,0.501260618414982 ! Prior parameters
"a1" ! Parameter name
4.30020000395756,0.408369541491192 ! Initial guess
"LogNormal" ! Prior distribution
4.30020000395756,0.408369541491192 ! Prior parameters
"c1" ! Parameter name
1.66656030677925,0.0197212197825019 ! Initial guess
"Gaussian" ! Prior distribution
1.66656030677925,0.0197212197825019 ! Prior parameters
"b2" ! Parameter name
-4.98849571769473,0.51944566386855 ! Initial guess
"Gaussian" ! Prior distribution
-4.98849571769473,0.51944566386855 ! Prior parameters
"a2" ! Parameter name
4.98189867059015,0.36719526330268 ! Initial guess
"LogNormal" ! Prior distribution
4.98189867059015,0.36719526330268 ! Prior parameters
"c2" ! Parameter name
1.66652165185541,0.0195409837739228 ! Initial guess
"Gaussian" ! Prior distribution
1.66652165185541,0.0195409837739228 ! Prior parameters
"b3" ! Parameter name
7.99370025206658,0.506271223864192 ! Initial guess
"Gaussian" ! Prior distribution
7.99370025206658,0.506271223864192 ! Prior parameters
"a3" ! Parameter name
4.35508674113402,0.526192717283756 ! Initial guess
"LogNormal" ! Prior distribution
4.35508674113402,0.526192717283756 ! Prior parameters
"c3" ! Parameter name
1.66625500237276,0.0199662009459099 ! Initial guess
"Gaussian" ! Prior distribution
1.66625500237276,0.0199662009459099 ! Prior parameters
