11 ! Number of periods
4 ! Column where period is written in data file
"b2_1" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-0.023925410103126,1.09069409356104 ! Prior parameters
"b2_2" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-0.0130219743409472,1.05743098271044 ! Prior parameters
"b2_3" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-0.0148735031592301,1.00313259629609 ! Prior parameters
"b2_4" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-0.0037316226015201,0.962573843315432 ! Prior parameters
"b2_5" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
2.89004113275212e-05,0.913992190223534 ! Prior parameters
"b2_6" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-0.00417583109825297,0.854910130119774 ! Prior parameters
"b2_7" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
0.0106729745449184,0.815294671542545 ! Prior parameters
"b2_8" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
0.0114577132516012,0.771534724917581 ! Prior parameters
"b2_9" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
0.00355915545181761,0.69639056008411 ! Prior parameters
"b2_10" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-0.005380234306867,0.622476386045879 ! Prior parameters
"b2_11" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
0.0115042823052745,0.51944566386855 ! Prior parameters
