11 ! Number of periods
4 ! Column where period is written in data file
"b1_1" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.04328080803487,2.77648340115862 ! Prior parameters
"b1_2" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.06625876445962,2.62976325040315 ! Prior parameters
"b1_3" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.11225132928751,2.50379286084093 ! Prior parameters
"b1_4" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.09862219909311,2.35867047128868 ! Prior parameters
"b1_5" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.06298106749227,2.15986056188525 ! Prior parameters
"b1_6" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.04066349819053,1.98279353449292 ! Prior parameters
"b1_7" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.04278058434001,1.79841604305783 ! Prior parameters
"b1_8" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.03033657510094,1.58870783761246 ! Prior parameters
"b1_9" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.03188294155144,1.34215958599264 ! Prior parameters
"b1_10" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.04081542563326,1.00650092431365 ! Prior parameters
"b1_11" ! Parameter name
-5 ! Initial guess
"Gaussian" ! Prior distribution
-5.01291221332628,0.501260618414982 ! Prior parameters
